{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Build",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/build.py",
      "console": "integratedTerminal",
      "env": {
        "OPENAPI_URL": ""
      }
    },
    {
      "name": "Python Debugger: Docs",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/src",
      "args": ["main:app", "--reload", "--port", "8082"],
      "justMyCode": false
    },
    {
      "name": "Python Debugger: PyDOM Theme",
      "type": "debugpy",
      "python": "${command:python.interpreterPath}",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/Scripts/sphinx-build.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "-E",
        "-b",
        "pydom",
        "docs",
        "build",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
